<!DOCTYPE html>
<html>
<head>
		<title>M.Afriedzal.B-Halaman Pertamaku</title>


	  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<audio src="location-khalid.mp3"autoplay controls></audio>
	<h1><center><strong> <font font face="Times New Roman" size="80" color="#ccffff"> <i>About Me!</i></font></strong></center></h1>
	<h2><center> <font color="white">BIODATA</font></center></h2>
	<h3>Nama Lengkap : Muhammad Afriedzal Budiman </h3>
	<h3>Nama Panggilan : Ical</h3>
	<h3>TTL : Bogor, 11 Juni 2002</h3>
	<h3>Alamat : Perumahan Ciomas River View,Bogor,Jawa Barat</h3>
	<h3>Cita-Cita : Polisi</h3>
	<h3>Hobi : Traveling,Billiard</h3>
	<h3>Sekolah : SMK-SMAK BOGOR (SMAKBO)</h3>
	<h3>NIS : 17.63.08718</h3>
	<h3>Kelas : XI.2</h3>
	<H3>Instagram : Afrdzl_</H3>
	<h3>Email : mafriedzalbud63@smakbo.sch.id</h3>
	<h4><center><strong> <font font face="Times New Roman" size="30" color="#ccffff"> <i>My Picture!</i></font></strong></center></h4>
	<center><img src="ical.jpeg.jpg" width="600 px" height="600 px"></center>
	
	<center><img src="icalidola.jpeg" width="600 px" height="600 px"></center>
	
	


</body>
</html>
